# mol-api

./: .gitignore  README.md  data.json  pom.xml
src/main/java/br/com/mol/molapi/: MolapiApplication.java
src/main/java/br/com/mol/molapi/configurations/: CustomConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/mol/molapi/controllers/: AuthController.java  DoctorsController.java  ExceptionHandlerController.java  MedicineController.java  PatientController.java  PrescriptionController.java  ReportController.java
src/main/java/br/com/mol/molapi/dtos/: DoctorDTO.java  DoctorRegisterDTO.java  LoginDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/br/com/mol/molapi/dtos/medicine/: AutoCompleteDTO.java
src/main/java/br/com/mol/molapi/dtos/prescription/: MedicineDTO.java  PrescriptionDTO.java  PrescriptionDetailedDTO.java  PrescriptionItemDTO.java  PrescriptionPartialDTO.java
src/main/java/br/com/mol/molapi/dtos/user/: DoctorDTO.java  DoctorRegisterDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/br/com/mol/molapi/entity/: ATC.java  ActivePrincible.java  Address.java  AdministrationForm.java  Contraindication.java  DescriptionEntity.java  Doctor.java  Medicine.java  Pacient.java  Patient.java  PharmaceuticalForm.java  Prescription.java  PrescriptionItem.java  RegulatoryCategory.java  TherapeuticalClass.java  User.java
src/main/java/br/com/mol/molapi/entity/enums/: Gender.java  IntendedFor.java  MeasureType.java  MedicineFrequencyPerDay.java  PrescriptionRestriction.java  PrescriptionType.java  RecordStatus.java  State.java  Tarja.java
src/main/java/br/com/mol/molapi/entity/serializers/: PrescriptionItemSerializer.java  PrescriptionSerializer.java
src/main/java/br/com/mol/molapi/enums/: Reports.java
src/main/java/br/com/mol/molapi/exceptions/: GenericIdException.java  GenericIdExceptionResponse.java  LoginInvalidException.java  UserEmailException.java  UserEmailExceptionResponse.java
src/main/java/br/com/mol/molapi/managers/: IUserManager.java
src/main/java/br/com/mol/molapi/managers/impl/: UserManager.java
src/main/java/br/com/mol/molapi/payloads/: ReportPayload.java
src/main/java/br/com/mol/molapi/repositories/: DoctorRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java
src/main/java/br/com/mol/molapi/repositories/dao/: IMedicineRepository.java  IPrescriptionRepository.java  PrescriptionItemRepository.java
src/main/java/br/com/mol/molapi/repositories/dao/impl/: MedicineRepositoryImpl.java  PrescriptionRepositoryImpl.java
src/main/java/br/com/mol/molapi/services/: DoctorService.java  IAuthService.java  IMedicineService.java  IPatientService.java  IReportService.java
src/main/java/br/com/mol/molapi/services/impl/: AuthService.java  DoctorService.java  MedicineService.java  PacientService.java  PrescriptionService.java  ReportService.java
src/main/java/br/com/mol/molapi/utils/: DTOConverter.java  ErrorDetails.java  JsonPathReader.java  ReportableJson.java
src/main/java/br/com/mol/molapi/validators/: BaseValidator.java  LoginValidator.java  PrescriptionValidator.java  ReportValidator.java  StringValidator.java  UserRegisterValidator.java
src/main/java/br/com/mol/molapi/validators/enums/: ValidatorsEnum.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/main/resources/reports/: default_prescription.jasper  default_prescription.jrxml  default_prescription_medicines.jasper  default_prescription_medicines.jrxml
src/test/java/br/com/mol/molapi/: MolapiApplicationTests.java
